#version 450

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout (set = 0, binding = 0) uniform texture2DArray srcMip;
layout (set = 0, binding = 1) uniform writeonly image2DArray dstMip;
layout (set = 0, binding = 2) uniform sampler linearSampler;

layout(push_constant) uniform MipPushConstants {
    uint srcMipLevel;
    uint arraySlice;
    uint dstWidth;
    uint dstHeight;
} pc;

void main() {
    if (gl_GlobalInvocationID.x >= pc.dstWidth ||
    gl_GlobalInvocationID.y >= pc.dstHeight) {
        return;
    }

    vec2 uv = (vec2(gl_GlobalInvocationID.xy) + 0.5) / vec2(pc.dstWidth, pc.dstHeight);

    vec4 color = textureLod(sampler2DArray(srcMip, linearSampler),
                            vec3(uv, float(pc.arraySlice)),
                            0.0);

    imageStore(dstMip, ivec3(gl_GlobalInvocationID.xy, pc.arraySlice), color);
}